# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")  # YOUR CODE HERE

# Display sample data
# YOUR CODE HERE
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Tipitapa,NI,12.1973,-86.0971,74.86,90,71,5.23,broken clouds
1,1,Fortuna,US,40.5982,-124.1573,43.99,100,16,2.15,few clouds
2,2,Guiyang,CN,26.5833,106.7167,57.69,77,100,2.24,overcast clouds
3,3,Talnakh,RU,69.4865,88.3972,-30.51,99,65,0.69,broken clouds
4,4,Ushuaia,AR,-54.8000,-68.3000,53.26,43,75,8.05,broken clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your vacation? "))# YOUR CODE HERE

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your vacation? ")) # YOUR CODE HERE

What is the minimum temperature you would like for your vacation? 75
What is the maximum temperature you would like for your vacation? 92

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
# YOUR CODE HERE 
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)] 
                                    
# Display sample data
# YOUR CODE HERE
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
17,17,Carutapera,BR,-1.1950,-46.0200,76.69,79,100,5.10,overcast clouds
23,23,Hilo,US,19.7297,-155.0900,76.24,91,100,5.75,light rain
28,28,Kununurra,AU,-15.7667,128.7333,91.38,55,19,6.91,few clouds
35,35,Luanda,AO,-8.8368,13.2343,75.20,83,75,2.30,broken clouds
36,36,Vaini,TO,-21.2000,-175.2000,78.96,83,75,3.44,broken clouds
38,38,West Bay,KY,19.3667,-81.4167,82.47,81,20,8.05,few clouds
43,43,Loei,TH,17.4167,101.5000,76.37,67,7,3.40,clear sky
46,46,Avarua,CK,-21.2078,-159.7750,78.85,65,61,14.97,broken clouds
51,51,San Remigio,PH,11.0809,123.9381,81.68,80,99,8.77,overcast clouds
52,52,Butaritari,KI,3.0707,172.7902,81.57,72,58,14.25,broken clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities_df = preferred_cities_df # YOUR CODE HERE
clean_travel_cities_df.dropna()

# Display sample data
# YOUR CODE HERE
clean_travel_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
17,17,Carutapera,BR,-1.1950,-46.0200,76.69,79,100,5.10,overcast clouds
23,23,Hilo,US,19.7297,-155.0900,76.24,91,100,5.75,light rain
28,28,Kununurra,AU,-15.7667,128.7333,91.38,55,19,6.91,few clouds
35,35,Luanda,AO,-8.8368,13.2343,75.20,83,75,2.30,broken clouds
36,36,Vaini,TO,-21.2000,-175.2000,78.96,83,75,3.44,broken clouds

In [8]:
clean_travel_cities_df.isnull().sum()

City_ID        0
City           0
Country        0
Lat            0
Lng            0
Max Temp       0
Humidity       0
Cloudiness     0
Wind Speed     0
Description    0
dtype: int64

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [10]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy() # YOUR CODE HERE

# Display sample data
# YOUR CODE HERE
hotel_df.head(10)

           City Country  Max Temp      Description      Lat       Lng
17   Carutapera      BR     76.69  overcast clouds  -1.1950  -46.0200
23         Hilo      US     76.24       light rain  19.7297 -155.0900
28    Kununurra      AU     91.38       few clouds -15.7667  128.7333
35       Luanda      AO     75.20    broken clouds  -8.8368   13.2343
36        Vaini      TO     78.96    broken clouds -21.2000 -175.2000
38     West Bay      KY     82.47       few clouds  19.3667  -81.4167
43         Loei      TH     76.37        clear sky  17.4167  101.5000
46       Avarua      CK     78.85    broken clouds -21.2078 -159.7750
51  San Remigio      PH     81.68  overcast clouds  11.0809  123.9381
52   Butaritari      KI     81.57    broken clouds   3.0707  172.7902

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [11]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
# YOUR CODE HERE
hotel_df["Hotel Name"] = ""
# Display sample data
# YOUR CODE HERE
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
17,Carutapera,BR,76.69,overcast clouds,-1.1950,-46.0200,
23,Hilo,US,76.24,light rain,19.7297,-155.0900,
28,Kununurra,AU,91.38,few clouds,-15.7667,128.7333,
35,Luanda,AO,75.20,broken clouds,-8.8368,13.2343,
36,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,
38,West Bay,KY,82.47,few clouds,19.3667,-81.4167,
43,Loei,TH,76.37,clear sky,17.4167,101.5000,
46,Avarua,CK,78.85,broken clouds,-21.2078,-159.7750,
51,San Remigio,PH,81.68,overcast clouds,11.0809,123.9381,
52,Butaritari,KI,81.57,broken clouds,3.0707,172.7902,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [15]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [13]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"] # YOUR CODE HERE
    lng = row["Lng"] # YOUR CODE HERE
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()  # YOUR CODE HERE
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# Display sample data
# YOUR CODE HERE
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
17,Carutapera,BR,76.69,overcast clouds,-1.1950,-46.0200,Lidera
23,Hilo,US,76.24,light rain,19.7297,-155.0900,Hilo Hawaiian Hotel
28,Kununurra,AU,91.38,few clouds,-15.7667,128.7333,Hotel Kununurra
35,Luanda,AO,75.20,broken clouds,-8.8368,13.2343,EPIC SANA Luanda
36,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
38,West Bay,KY,82.47,few clouds,19.3667,-81.4167,Calypso Cove
43,Loei,TH,76.37,clear sky,17.4167,101.5000,Ban Aloi Resort
46,Avarua,CK,78.85,broken clouds,-21.2078,-159.7750,Paradise Inn
51,San Remigio,PH,81.68,overcast clouds,11.0809,123.9381,San Remigio Cultural Center and Leisure
52,Butaritari,KI,81.57,broken clouds,3.0707,172.7902,Isles Sunset Lodge

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [18]:
# Drop the rows where there is no Hotel Name.
# YOUR CODE HERE
clean_hotel_df = hotel_df 
clean_hotel_df.dropna()

# Display sample data
# YOUR CODE HERE

clean_hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
17,Carutapera,BR,76.69,overcast clouds,-1.1950,-46.0200,Lidera
23,Hilo,US,76.24,light rain,19.7297,-155.0900,Hilo Hawaiian Hotel
28,Kununurra,AU,91.38,few clouds,-15.7667,128.7333,Hotel Kununurra
35,Luanda,AO,75.20,broken clouds,-8.8368,13.2343,EPIC SANA Luanda
36,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [19]:
# Set the file name.
# YOUR CODE HERE
output_data_file = "WeatherPy_Vacation.csv"  

# Create a CSV file by using the clean_hotel_df DataFrame
# YOUR CODE HERE
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [22]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [23]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Lidera</dd>\n<dt>City</dt><dd>Carutapera</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 76.69 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hilo Hawaiian Hotel</dd>\n<dt>City</dt><dd>Hilo</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>light rain and 76.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Kununurra</dd>\n<dt>City</dt><dd>Kununurra</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>few clouds and 91.38 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>EPIC SANA Luanda</dd>\n<dt>City</dt><dd>Luanda</dd>\n<dt>Country</dt><dd>AO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 75.2 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.96 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Calypso Cove</dd>\n<dt>City</dt><dd>West Bay</dd>\n<dt>Country</dt><dd>KY</dd>\n<dt>Current Weather</dt><dd>few clouds and 82.47 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Ban Aloi Resort</dd>\n<dt>City</dt><dd>Loei</dd>\n<dt>Country</dt><dd>TH</dd>\n<dt>Current Weather</dt><dd>clear sky and 76.37 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.85 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>San Remigio Cultural Center and Leisure</dd>\n<dt>City</dt><dd>San Remigio</dd>\n<dt>Country</dt><dd>PH</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 81.68 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>broken clouds and 81.57 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [24]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
17  -1.1950  -46.0200
23  19.7297 -155.0900
28 -15.7667  128.7333
35  -8.8368   13.2343
36 -21.2000 -175.2000
38  19.3667  -81.4167
43  17.4167  101.5000
46 -21.2078 -159.7750
51  11.0809  123.9381
52   3.0707  172.7902

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [25]:
# Add a marker layer for each city to the map. 
# YOUR CODE HERE
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]

# Create a figure to add the Google map as a layer
# YOUR CODE HERE
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             #max_intensity=300, point_radius=4)


# Display the figure containing the map
# YOUR CODE HERE
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
#fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))